<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aboutWindow</class>
 <widget class="QDialog" name="aboutWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About UnvisualKode</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>53</x>
     <y>152</y>
     <width>443</width>
     <height>37</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>A text/code editor written in qt/c++</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
